spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyDatabase
spring.datasource.username=TÜMER
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
